{
  "name": "google-sheets-automation",
  "version": "0.1.1",
  "description": "Automate Google Sheets from Node.js: add, update, and read rows with simple API. Supports service accounts, header mapping, and batch operations.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:unit": "npx jest --testPathIgnorePatterns=integration",
    "test:integration": "npx jest --testPathPattern=integration"
  },
  "keywords": [
    "google-sheets",
    "spreadsheet",
    "api",
    "automation",
    "nodejs",
    "provider"
  ],
  "author": {
    "name": "Caesar Sage",
    "email": "caesarsage@gmail.com",
    "url": "https://github.com/CaesarSage"
  },
  "license": "MIT",
  "homepage": "https://github.com/CaesarSage/google-sheets-automation#readme",
  "bugs": {
    "url": "https://github.com/CaesarSage/google-sheets-automation/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/CaesarSage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaesarSage/google-sheets-automation.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "google-auth-library": "^10.5.0"
  }
}
